(defwidget bar []
  (box :orientation "h"
    (workspaces)
    (stats)))

(defwidget stats []
  (box :class "stats" :orientation "h" :valign "center" :halign "end" :space-evenly false
    (timebox)
    (battery)))

(defwidget timebox []
  (box :class "stat color-mauve" "  ${time}"))

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwidget battery []
  (box :class "stat color-red" "   ${EWW_BATTERY["BAT0"].capacity}%"))

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/active_workspace")

(defwidget workspaces []
  (box  :class "workspaces-widget"
    (box :space-evenly true
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}")
            )
          )
        )
      )
    )
  )

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "3%"
                      :anchor "top center")
  (bar))
