[org/gnome/desktop/background]
picture-uri='file:///home/zenna/Pictures/cat.png'
picture-uri-dark='file:///home/zenna/Pictures/cat.png'

[org/gnome/desktop/wm/keybindings]
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']

[org/gnome/shell/keybindings]
switch-to-application-1=['']
switch-to-application-2=['']
