(defwidget bar []
  (box :orientation "h"
    (workspaces)
    (stats)))

(defwidget stats []
  (box :class "stats" :orientation "h" :valign "center" :halign "end" :space-evenly false
    (timebox)
    (battery)))

(defwidget timebox []
  (label :class "color-mauve" :text "  ${time}"))

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defvar show_battery_perc false)
(defwidget battery []
  (eventbox
    :onhover "eww update show_battery_perc=true"
    :onhoverlost "eww update show_battery_perc=false"
    :class "color-red"
    (box :space-evenly false
      (label :text " ")
      (expander 
        :expanded show_battery_perc 
        (label :text "${EWW_BATTERY["BAT0"].capacity} %")))))

(deflisten workspaces :initial "[]" "eww_workspaces")
(deflisten current_workspace :initial "1" "eww_active_workspace")

(defvar colors "[
  \"mauve\",
  \"red\",
  \"maroon\",
  \"peach\",
  \"yellow\",
  \"green\",
  \"teal\",
  \"sky\",
  \"sapphire\",
  \"blue\"
]")

(defwidget workspaces []
  (box :space-evenly true
    (for workspace in workspaces
      (label :class "color-${colors[workspace.id - 1]} ${workspace.id == current_workspace ? "active" : ""}" 
             :text " "))
    (label :visible false :text "${current_workspace}")))


(defwindow bar
  :monitor 0
  :windowtype "dock"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "3%"
                      :anchor "top center")
  (bar))
