(defvar eww "eww")

(defwidget bar []
  (box :orientation "h"
    (workspaces)
    (stats)))

(defwidget stats []
  (box :orientation "h" :valign "center" :halign "end" :space-evenly false
    (powermenu)
    (net)
    (timebox)
    (battery)))

(defvar show_time false)

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwidget timebox []
  (eventbox
    :onhover "${eww} update show_time=true"
    :onhoverlost "${eww} update show_time=false"
    (box :space-evenly false :class "mr20 text-large color-red"
      (label :text "")
      (revealer
        :transition "slideleft"
        :reveal show_time
        (label :class "ml20" :text time)))))
      

(defvar show_bat false)

(defwidget battery []
  (eventbox
    :onhover "${eww} update show_bat=true"
    :onhoverlost "${eww} update show_bat=false"
    (box :space-evenly false :class "mr20 text-large color-mauve"
      (label :text "")
      (revealer 
        :reveal show_bat
        :transition "slideleft"
        (label :class "ml20" :text "${EWW_BATTERY["BAT0"].capacity}%")))))

(defvar show_power false)

(defwidget powermenu []
  (eventbox
    :onhover "${eww} update show_power=true"
    :onhoverlost "${eww} update show_power=false"
    (box :space-evenly false :class "mr20 text-large"
      (eventbox :onclick "poweroff"
        (label :class "color-peach" :text ""))
      (revealer 
        :reveal show_power
        :transition "slideleft"
        (box
          (eventbox :onclick "reboot"
            (label :class "ml10 color-yellow" :text ""))
          (eventbox :onclick "eww_lock" :class "ml20"
            (label :class "ml10 mr10 color-green" :text "")))))))

(defpoll netpoll :interval "10s"
  "eww_network")

(defvar show_net false)

(defwidget net []
  (eventbox
    :onhover "${eww} update show_net=true"
    :onhoverlost "${eww} update show_net=false"
    (box :space-evenly false :class "mr20 text-large color-maroon"
      (label :text "")
      (revealer 
        :reveal show_net
        :transition "slideleft"
        (label :class "ml20" :text netpoll)))))


(deflisten workspaces :initial "[]" "eww_workspaces")
(deflisten current_workspace :initial "1" "eww_active_workspace")

(defvar colors "[
  \"mauve\",
  \"red\",
  \"maroon\",
  \"peach\",
  \"yellow\",
  \"green\",
  \"teal\",
  \"sky\",
  \"sapphire\",
  \"blue\"
]")

(defwidget workspaces []
  (box :space-evenly true
    (for workspace in workspaces
      (label :class "color-${colors[workspace.id - 1]} ${workspace.id == current_workspace ? "active" : ""}" 
             :text " "))
    (label :visible false :text "${current_workspace}")))


(defwindow bar
  :monitor 0
  :windowtype "dock"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "3%"
                      :anchor "top center")
  (bar))
