(defvar eww "eww -c .")

(defwidget bar []
  (box :orientation "h"
    (workspaces)
    (stats)))

(defwidget stats []
  (box :orientation "h" :valign "center" :halign "end" :space-evenly false
    (powermenu)
    (net)
    (time)
    (battery
    (vol))))

(defwidget stat [label show icon class]
  (eventbox
    :onhover "${eww} update ${label}=true"
    :onhoverlost "${eww} update ${label}=false"
    (box :space-evenly false :class "mr20 text-large ${class}"
      (label :text icon)
      (revealer
        :transition "slideleft"
        :reveal show
        (children)))))

(defvar show_time false)
(defpoll timepoll :interval "10s"
  "date '+%H:%M %b %d, %Y'")
(defwidget time [] 
  (stat :label "show_time" :show show_time :icon "" :class "color-red"
    (label :class "ml20" :text timepoll)))

      
(defvar show_bat false)
(defwidget battery []
  (stat :label "show_bat" :show show_bat :icon "" :class "color-mauve"
    (label :class "ml20" :text "${EWW_BATTERY["BAT0"].capacity}%")))

(defvar show_power false)
(defwidget powermenu []
  (stat :label "show_power" :show show_power :icon "" :class "color-peach"
    (box
      (eventbox :onclick "reboot"
        (label :class "ml10 color-yellow" :text ""))
      (eventbox :onclick "eww_lock" :class "ml20"
        (label :class "ml10 mr10 color-green" :text "")))))

(defpoll netpoll :interval "10s"
  "eww_network")
(defvar show_net false)
(defwidget net []
  (stat :label "show_net" :show show_net :icon "" :class "color-maroon"
    (label :class "ml20" :text netpoll)))

(defpoll volpoll :interval "1s" "eww_volumne")
(defvar show_vol false)
(defwidget vol []
  (stat :label "show_vol" :show show_vol :icon "" :class "color-yellow"
    (label :class "ml20" :text volpoll)))

(defpoll bright :interval "1s" "eww_brightness")

(deflisten workspaces :initial "[]" "eww_workspaces")
(deflisten current_workspace :initial "1" "eww_active_workspace")

(defvar colors "[
  \"mauve\",
  \"red\",
  \"maroon\",
  \"peach\",
  \"yellow\",
  \"green\",
  \"teal\",
  \"sky\",
  \"sapphire\",
  \"blue\"
]")

(defwidget workspaces []
  (box :space-evenly true
    (for workspace in workspaces
      (label :class "color-${colors[workspace.id - 1]} ${workspace.id == current_workspace ? "active" : ""}" 
             :text " "))
    (label :visible false :text "${current_workspace}")))


(defwindow bar
  :monitor 0
  :windowtype "dock"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "3%"
                      :anchor "top center")
  (bar))
